# ub

./: .dockerignore  .env.example  .env.mailgun.example  .env.resend.example  .gitignore  CONTEXT.md  Dockerfile  README.md  build.gradle  gradle.properties  implement.md  nixpacks.toml  settings.gradle
docs/: ARCHITECTURE_REVIEW.md  BATCH_CLEARING.md  BATCH_TRACEABILITY_ANALYSIS.md  BUTCHERY_P5_P6_ANALYTICS.md  BUTCHERY_POS_SCOPE.md  BUTCHERY_POS_TICKETS.md  BUTCHERY_SCALE_V1.md  CATEGORY_SYSTEM_DESIGN.md  CREDIT_PAYMENT_REMINDERS_README.md  FOUR_GAPS_IMPLEMENTATION_GUIDE.md  GLOBAL_PRODUCTS_CATALOG_PLAN.md  LOGGING_SYSTEM_AUDIT.md  MULTI_TENANT_RESOLUTION.md  NOTIFICATIONS_ARCHITECTURE.md  ONBOARDING_REGION_AND_CATALOG_SCOPE.md  ONBOARDING_UX_IMPROVEMENTS_SCOPE.md  PACKAGE_INVENTORY.md  PHASE_10_PLAN.md  PHASE_11_PLAN.md  PHASE_12_PLAN.md  PHASE_13_README.md  PHASE_14_README.md  PHASE_15_PLAN.md  PHASE_16_PLAN.md  PHASE_1_PLAN.md  PHASE_1_UNLOCK_PHASE_2_SLICE_1.md  PHASE_2_PLAN.md  PHASE_3_PLAN.md  PHASE_4_PLAN.md  PHASE_5_PLAN.md  PHASE_6_PLAN.md  PHASE_7_PLAN.md  PHASE_8_PLAN.md  PHASE_9_PLAN.md  README.md  REALTIME_WEBSOCKET_PLAN.md  SUPER_ADMIN_GLOBAL_CATALOG_SCOPE.md  SUPPLIER_MARKETPLACE_SCOPE.md  SUPPLY_BATCH_REDESIGN.md
docs/adr/: 0007-token-rotation.md  0008-receipt-template-versioning.md  0009-loyalty-points-as-marketing-liability.md  0010-public-payment-claim-token-only.md
docs/openapi/: phase-1.yaml  phase-15-storefront-public.yaml  phase-2.yaml
docs/ops/: api-keys.md  backup-restore.md  gdpr-dpa-checklist.md  webhooks.md
docs/stocktake/: DAILY_AUDIT.md  STOCKTAKE_IMPROVEMENTS.md
postman/: ub.postman_collection.json  ub.postman_environment.json
scripts/: ci-smoke-test-mariadb.sh  generate_global_catalog_seed.py  migration_stocktake_v2.sql  setup-java.sh  test-desktop-setup.sh  test-license.sh  verify_restock_migrations.sql
scripts/smoke/: phase-5.sh
src/main/java/db/migration/: V161__CloneKeCatalogToUgRetail.java
src/main/java/zelisline/ub/: UbApplication.java
src/main/java/zelisline/ub/audit/: AuditEventTypes.java
src/main/java/zelisline/ub/audit/api/: AuditEventsController.java
src/main/java/zelisline/ub/audit/application/: AuditEventBuilder.java  AuditEventListener.java  AuditEventPublisher.java  AuditEventQueryService.java
src/main/java/zelisline/ub/audit/domain/: AuditEvent.java  AuditEventActorType.java  AuditEventCategory.java  AuditEventPayload.java  AuditEventSeverity.java
src/main/java/zelisline/ub/audit/repository/: AuditEventRepository.java
src/main/java/zelisline/ub/catalog/api/: AislesController.java  CategoriesController.java  ItemTypesController.java  ItemsController.java
src/main/java/zelisline/ub/catalog/application/: CatalogBootstrapService.java  CatalogSearchSupport.java  CatalogTaxonomyService.java  CategoryCycleDetector.java  ItemCatalogService.java  (+9 more)
src/main/java/zelisline/ub/configuration/: DesktopWebConfig.java  FlywayConfig.java  JacksonConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/zelisline/ub/credits/: CreditClaimChannels.java  CreditClaimSources.java  CreditClaimStatuses.java  CreditTxnTypes.java  CreditsTimeConfig.java  LoyaltyTxnTypes.java  MpesaStkIntentPurposes.java  MpesaStkStatuses.java  WalletTxnTypes.java
src/main/java/zelisline/ub/finance/: FinanceConstants.java  LedgerAccountCodes.java
src/main/java/zelisline/ub/grocery/: GroceryConstants.java  GroceryDraftConstants.java
src/main/java/zelisline/ub/inventory/: CostMethod.java  InventoryConstants.java  WastageReason.java
src/main/java/zelisline/ub/notifications/: NotificationCategories.java  NotificationEventTypes.java  NotificationTypes.java
src/main/java/zelisline/ub/posdraft/: PosDraftConstants.java
src/main/java/zelisline/ub/pricing/: PricingConstants.java
src/main/java/zelisline/ub/purchasing/: PurchasingConstants.java
src/main/java/zelisline/ub/reporting/: ReportingFeatureFlags.java
src/main/java/zelisline/ub/sales/: SalePaymentLedger.java  SalesConstants.java
src/main/java/zelisline/ub/storefront/: WebOrderFulfillmentStatuses.java  WebOrderStatuses.java
src/main/java/zelisline/ub/suppliers/: SupplierCodes.java
src/main/resources/: application-desktop.properties  application-prod.properties  application-smtp.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V100__notification_phase_c_web_push.sql  V101__notification_phase_d_growth.sql  V102__notification_phase_e_email.sql  V103__web_order_fulfillment.sql  V104__notification_promo_campaigns.sql  V105__notification_campaign_segments.sql  V106__items_package_variant.sql  V107__package_variant_shared_stock.sql  V108__platform_integration_settings.sql  V109__grocery_checkout.sql  V10__identity_email_verification.sql  V110__grocery_invoice_locking.sql  V111__grocery_clerk_role.sql  V112__user_item_types.sql  V113__generated_columns_to_triggers_for_mariadb.sql  V114__pos_drafts.sql  V115__grocery_drafts.sql  V116__audit_events.sql  V117__audit_permissions.sql  V118__credit_account_balance_reminder_columns.sql  V119__global_catalog_core.sql  V11__super_admin_seed.sql  V120__items_global_product_source_id.sql  V121__global_catalog_permissions.sql  V122__global_catalog_seed_default.sql  V123__global_catalog_reseed_from_imports.sql  V124__global_catalog_clear_tenant_image_urls.sql  V125__butcher_cashier_role.sql  V126__weighed_refund_permission.sql  V127__items_plu_code.sql  V128__card_clearing_ledger_account.sql  V129__realtime_ws_tickets.sql  V12__manager_users_roles_assign.sql  V130__user_sessions_last_seen.sql  V131__shopper_checkout_profiles.sql  V132__web_checkout_sessions.sql  V133__daily_stock_audit.sql  V134__stock_take_restock_items.sql  V135__admin_grocery_invoice_permissions.sql  V136__supplier_marketplace_phase1.sql  (+124 more)
src/test/java/zelisline/ub/: UbApplicationTests.java
src/test/java/zelisline/ub/identity/: PermissionCacheProbeController.java
src/test/resources/: application-test.properties
src/test/resources/golden/: email-verification-email.txt  password-reset-email.txt
(+1440 files in other folders)
