org.gradle.daemon=false
# Local/desktop: parallel OK. Docker build overrides this (see Dockerfile).
org.gradle.parallel=true
org.gradle.caching=true
# Local default; Dockerfile rewrites to ~640m for Coolify builders (~2GB VMs).
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError
